\begin{problem}{Aya and the Even-XOR Quest}{standard input}{standard output}{1 second}{256 megabytes}

Aya is a brilliant young mathematician known for her love of puzzles and her ability to solve the toughest mathematical riddles, Aya often finds herself drawn into the mysteries of numbers.

One day, while exploring an ancient library in Fez, Aya stumbled upon a dusty old manuscript. Inside were mysterious inscriptions and a sequence of numbers that formed a riddle left behind by a forgotten order of mathematicians known as \textit{The Even-Xorians}. The riddle was clear: to unlock the secrets of the manuscript, one must answer a series of cryptic queries about the nature of subsets and XOR values.

Specifically, Aya is given an array of $N$ integers. For each of $Q$ queries, she is given a number $x$. Her task is to determine: \textit{"How many subsets of the array exist that have an even number of elements and whose XOR is exactly equal to $x$?"}


\InputFile
The first line contains two integers $N$ and $Q$ ($1 \leq N, Q \leq 10^{5}$).

The second line contains $N$ integers $a_{1}, a_{2}, ..., a_{n}$ ($0  \leq a_{i}  \leq 10^{18}$).

The next $Q$ lines each contain a single integer $x$ ($0  \leq x  \leq  10^{18}$).

\OutputFile
For each query, output a single line containing the number of subsets with even size and XOR equal to $x$, modulo $10^{9} + 7$. If no such subsets exist, output $0$.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
 \begin{itemize}
\item For query $x=5$:
    \begin{itemize}
        \item Subset $\{5\}$: XOR sum is $5$. Size is 1 (odd). Not counted.
        \item Subset $\{1, 4\}$: XOR sum is $1 \oplus 4 = (001_2 \oplus 100_2) = 101_2 = 5$. Size is 2 (even). This subset would be counted.
        \item Subset $\{2, 7\}$: XOR sum is $2 \oplus 7 = (010_2 \oplus 111_2) = 101_2 = 5$. Size is 2 (even). This subset would be counted.
    \end{itemize}

\item For query $x=6$:
    \begin{itemize}
        \item Subset $\{5, 2, 1\}$: XOR sum is $5 \oplus 2 \oplus 1 = (101_2 \oplus 010_2 \oplus 001_2) = 110_2 = 6$. Size is 3 (odd). Not counted.
        \item Subset $\{2, 4\}$: XOR sum is $2 \oplus 4 = (010_2 \oplus 100_2) = 110_2 = 6$. Size is 2 (even). This subset would be counted.
        \item Subset $\{1, 7\}$: XOR sum is $1 \oplus 7 = (001_2 \oplus 111_2) = 110_2 = 6$. Size is 2 (even). This subset would be counted.
    \end{itemize}
\end{itemize}

\end{problem}

