\begin{problem}{Cosmic expansion}{standard input}{standard output}{1 second}{256 megabytes}

In a simplified model of the universe, galaxies are represented as points on an infinite 2D integer grid. Each galaxy $i$ has an initial grid coordinate $(x_i, y_i)$ at time $t=0$ and moves with a constant velocity $(Vx_i, Vy_i)$, measured in grid units per unit time. At any time $t \ge 0$, the grid coordinate of galaxy $i$ is $(x_i + Vx_i t, y_i + Vy_i t)$.

The space itself is expanding. The physical distance between two points on the grid that are initially separated by a grid distance of 1 (either horizontally or vertically) increases linearly with time. Specifically, at time $t \ge 0$, the physical distance between adjacent grid points is $1+t$.

The physical position of a galaxy $i$ at time $t$, whose grid coordinate is $(x_i(t), y_i(t)) = (x_i + Vx_i t, y_i + Vy_i t)$, is given by $(x_i(t) \cdot (1+t), y_i(t) \cdot (1+t))$.

The physical Manhattan distance between two galaxies $i$ and $j$ at time $t$ is the sum of the absolute differences of their physical coordinates:
$D_{ij}(t) = |(x_i + Vx_i t)(1+t) - (x_j + Vy_j t)(1+t)| + |(y_i + Vy_i t)(1+t) - (y_j + Vy_j t)(1+t)|$.

A pair of distinct galaxies $(i, j)$ is considered close at time $t$ if their physical Manhattan distance $D_{ij}(t)$ is less than or equal to a given radius $R$. The total duration for which at least one pair of galaxies is close is a union of disjoint time intervals $[s_1, e_1], [s_2, e_2], \dots, [s_k, e_k)$, where $0 \le s_1 < e_1 \le s_2 < e_2 \dots$. Note that some intervals might extend to infinity ($e_i = \infty$).

Your task is to compute the number of distinct, non-negative time points $t \ge 0$ that mark the beginning or end of these disjoint intervals of closeness. Specifically, count the number of unique values in the set $\{s_1, e_1, s_2, e_2, \dots, s_k, e_k\}$ considering only finite time points ($<\infty$).


\InputFile
The first line contains a single integer $n$ ($2 \le n \le 1000$), the number of galaxies.
The next $n$ lines each contain four integers, $x_i, y_i, Vx_i, Vy_i$ ($-1000 \le x_i, y_i, Vx_i, Vy_i \le 1000$), the initial grid coordinates and grid velocities of galaxy $i$.
The last line contains a single integer $R$ ($0 \le R \le 10^9$), the closeness radius.


\OutputFile
Output a single integer, the number of distinct finite time points ($t < \infty$) that are endpoints of the merged intervals of closeness.



\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

