<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Bit Walker</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Bit Walker</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file input-standard"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file output-standard"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>A mysterious teleporter shows a non-negative integer $$$x$$$ on its screen. Pressing the <SPAN class="tex-font-style-tt">GO</SPAN> button once transforms the current number as follows:</P><P>$$$$$$ x := \bigl(x + \mathrm{popcount}(x)\bigr) \bmod 2^k, $$$$$$</P><P>where $$$\mathrm{popcount}(x)$$$ is the number of $$$1$$$-bits in the binary representation of $$$x$$$ (for example, $$$\mathrm{popcount}(13)=3$$$).</P><P>The operator is incredibly lazy: </P><OL> <LI> On the first second, he presses <SPAN class="tex-font-style-tt">GO</SPAN> exactly once. </LI><LI> On the second second, he presses <SPAN class="tex-font-style-tt">GO</SPAN> exactly twice. </LI><LI> On the third second, he presses <SPAN class="tex-font-style-tt">GO</SPAN> exactly three times. </LI><LI> And so on. </LI></OL><P></P><P>After $$$n$$$ seconds in total, what number glows on the screen?</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The input consists of three integers $$$k$$$, $$$x$$$, and $$$n$$$ ($$$1 \le k \le 20$$$, $$$0 \le x &lt; 2^k$$$, $$$0 \le n &lt; 10^9$$$).</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Print the final value on the screen (modulo $$$2^k$$$) after all operations.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content" data-content="3 5 4
">
<DIV class="test-example-line test-example-line-even test-example-line-0">3 5 4</DIV></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
2
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>