\begin{itemize}
    \item \texttt{aabbc}: Can be arranged as \texttt{ababc}. Output: \texttt{YES}.
    \item \texttt{aaaaa}: Impossible to arrange without 'a's being adjacent. The count of 'a' (5) is greater than (length of string - count of 'a' + 1) which is $5 - 5 + 1 = 1$. $5 \not\le 1$. Output: \texttt{NO}. (More precisely, max frequency $m=5$, length $L=5$. $m > (L+1)/2$ since $5 > (5+1)/2 = 3$).
    \item \texttt{abc}: Already arranged as such, or \texttt{acb}, etc. Output: \texttt{YES}.
    \item \texttt{abacaba}: Length $L=7$. Counts: a:4, b:2, c:1. Max frequency $m=4$. Condition $m \le (L+1)/2 \implies 4 \le (7+1)/2 \implies 4 \le 4$. This is true. Can be arranged as \texttt{ababaca}. Output: \texttt{YES}.
    \item \texttt{zzza}: Length $L=4$. Counts: z:3, a:1. Max frequency $m=3$. Condition $m \le (L+1)/2 \implies 3 \le (4+1)/2 \implies 3 \le 2.5$. This is false. Output: \texttt{NO}.
\end{itemize}