<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Neighborhoods - Easy version</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Neighborhoods - Easy version</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file input-standard"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file output-standard"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>You are given $$$N$$$ people positioned on a one-dimensional line at distinct coordinates. You are also given an integer $$$K$$$. </P><P>Two people are considered <SPAN class="tex-font-style-bf">neighbors</SPAN> if their absolute distance is at most $$$K$$$: $$$$$$ |x - y| \leq K. $$$$$$</P><P>Whenever two people are neighbors, or there is a sequence of neighbors linking them, they belong to the same <SPAN class="tex-font-style-underline">neighborhood</SPAN>. A <SPAN class="tex-font-style-underline">neighborhood</SPAN> is a maximal group of people with this property.</P><P>Determine the number of neighborhoods formed for the given value of $$$K$$$.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains two integers $$$N$$$ and $$$K$$$ $$$(1 \leq N \leq 10^5,\;1 \leq K \leq 10^9)$$$.</P><P>The second line contains $$$N$$$ distinct integers $$$(x_1, x_2, \ldots, x_N)$$$ $$$(0 \le x_i \le 10^9)$$$ &mdash; the positions of the people on the line.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Print one integer &mdash; the number of neighborhoods defined by $$$K$$$.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content" data-content="5 2
1 3 6 8 12
">
<DIV class="test-example-line test-example-line-even test-example-line-0">5 2</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">1 3 6 8 12</DIV></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
3
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>