On a scorching summer day, Ahmed planned a beach picnic with his friends. To combat the heat, he brought along a single, perfectly ripe watermelon weighing exactly $W$ grams.

Ahmed has $N$ friends attending the picnic, and each friend has requested a specific portion of watermelon. The $i$-th friend $(1 \leq i \leq N)$ wants exactly $A_i$ grams of watermelon.

Ahmed can cut the watermelon using the following rule:
\begin{itemize}
\item Choose any piece of watermelon weighing $w$ grams.
\item Cut it into two parts: $x$ grams and $w - x$ grams, where $1 \leq x < w$.
\item Each cutting operation costs energy equal to the weight of the piece being cut (i.e., cutting a piece of $w$ grams costs $w$ energy units)
\end{itemize}

Ahmed wants to satisfy all his friends by giving each exactly the amount they requested. It's acceptable to have leftover watermelon pieces after serving everyone.

Find the \textbf{ minimum total energy cost} Ahmed needs to spend cutting the watermelon to fulfill all his friends' requests.