<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Rearranged Tiles</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Rearranged Tiles</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file input-standard"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file output-standard"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Hamza is designing a Zellij tile border in Fez. He has a collection of tiles, each represented by a lowercase English letter indicating its color. His grandfather, Maalem Hamid, tells him that for a harmonious design, when the tiles are arranged in a single line, no two tiles of the same color can be placed next to each other. Hamza has a string $$$s$$$ representing all her available tiles. Can he arrange all of them according to this rule?</P><P>Formally, given a string $$$s$$$ consisting of lowercase English letters, determine if it's possible to rearrange the characters of $$$s$$$ to form a new string where no two adjacent characters are the same. All characters from the original string $$$s$$$ must be used in the rearranged string.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains a single integer $$$t$$$ ($$$1 \leq t \leq 1000$$$) &mdash; the number of test cases.</P><P>Each test case consists of a single line containing the string $$$s$$$ ($$$1 \leq |s| \leq 50$$$). Each character of $$$s$$$ is a lowercase English letter ('a'-'z').</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>For each test case, print <SPAN class="tex-font-style-tt">YES</SPAN> if such an arrangement is possible, and <SPAN class="tex-font-style-tt">NO</SPAN> otherwise.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
5
aabbc
aaaaa
abc
abacaba
zzza
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
YES
NO
YES
YES
NO
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P></P><UL> <LI> <SPAN class="tex-font-style-tt">aabbc</SPAN>: Can be arranged as <SPAN class="tex-font-style-tt">ababc</SPAN>. Output: <SPAN class="tex-font-style-tt">YES</SPAN>. </LI><LI> <SPAN class="tex-font-style-tt">aaaaa</SPAN>: Impossible to arrange without 'a's being adjacent. The count of 'a' (5) is greater than (length of string - count of 'a' + 1) which is $$$5 - 5 + 1 = 1$$$. $$$5 \not\le 1$$$. Output: <SPAN class="tex-font-style-tt">NO</SPAN>. (More precisely, max frequency $$$m=5$$$, length $$$L=5$$$. $$$m &gt; (L+1)/2$$$ since $$$5 &gt; (5+1)/2 = 3$$$). </LI><LI> <SPAN class="tex-font-style-tt">abc</SPAN>: Already arranged as such, or <SPAN class="tex-font-style-tt">acb</SPAN>, etc. Output: <SPAN class="tex-font-style-tt">YES</SPAN>. </LI><LI> <SPAN class="tex-font-style-tt">abacaba</SPAN>: Length $$$L=7$$$. Counts: a:4, b:2, c:1. Max frequency $$$m=4$$$. Condition $$$m \le (L+1)/2 \implies 4 \le (7+1)/2 \implies 4 \le 4$$$. This is true. Can be arranged as <SPAN class="tex-font-style-tt">ababaca</SPAN>. Output: <SPAN class="tex-font-style-tt">YES</SPAN>. </LI><LI> <SPAN class="tex-font-style-tt">zzza</SPAN>: Length $$$L=4$$$. Counts: z:3, a:1. Max frequency $$$m=3$$$. Condition $$$m \le (L+1)/2 \implies 3 \le (4+1)/2 \implies 3 \le 2.5$$$. This is false. Output: <SPAN class="tex-font-style-tt">NO</SPAN>. </LI></UL></DIV></DIV><P></P><P>  </P>

</BODY></HTML>