<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Geocentric Orbits</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Geocentric Orbits</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file input-standard"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file output-standard"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>In an ancient geocentric model of the universe, all planets are believed to revolve around the Earth in perfect circles. Each planet completes its orbit in a fixed number of days and starts from a specific angle relative to Earth (in degrees, from $$$0$$$ to $$$359$$$).</P><P>You are given $$$n$$$ planets. For each planet $$$i$$$, you know: </P><UL> <LI> $$$T_i$$$ &mdash; the number of days it takes to complete a full orbit (i.e., 360 degrees), </LI><LI> $$$A_i$$$ &mdash; the initial angle at day 0 (in degrees, where $$$0 \leq A_i &lt; 360$$$). </LI></UL><P></P><P>Each day, the angle of planet $$$i$$$ increases by $$$\frac{360}{T_i}$$$ degrees.</P><P>Your task is to find the <SPAN class="tex-font-style-bf">earliest day $$$d &gt; 0$$$</SPAN> such that at least two planets have exactly the same angle modulo 360 degrees.</P><P>If no such day exists within $$$10^6$$$ days, output <SPAN class="tex-font-style-tt">-1</SPAN>.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains an integer $$$n$$$ ($$$2 \leq n \leq 1000$$$), the number of planets.</P><P>Each of the next $$$n$$$ lines contains two integers $$$T_i$$$ and $$$A_i$$$ ($$$1 \leq T_i \leq 1000$$$, $$$0 \leq A_i &lt; 360$$$) &mdash; the orbital period and initial angle of planet $$$i$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Print a single integer &mdash; the smallest day $$$d &gt; 0$$$ on which at least two planets align at the same angle modulo 360 degrees. If such a day does not exist within $$$10^6$$$ days, print <SPAN class="tex-font-style-tt">-1</SPAN>.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content" data-content="3
2 0
3 0
4 0
">
<DIV class="test-example-line test-example-line-even test-example-line-0">3</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">2 0</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">3 0</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">4 0</DIV></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
4
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>The angles of the planets evolve as follows:</P><P></P><UL> <LI> Day 1: [180, 120, 90] </LI><LI> Day 2: [0, 240, 180] </LI><LI> Day 3: [180, 0, 270] </LI><LI> Day 4: [0, 120, 0] </LI></UL></DIV></DIV><P></P><P>  </P>

</BODY></HTML>