\begin{problem}{Prefix Minimum}{standard input}{standard output}{1 second}{256 megabytes}

You are given an array of $N$ integers $a_1,a_2,\dots,a_N$.  We define the \emph{prefix minimum} at position $i$ as
$$
P[i] = \min \bigl(a_1, a_2, \dots, a_i\bigr).
$$

We say that the sequence of prefix minimums $P[1],P[2],\dots,P[N]$ is \emph{strictly decreasing} if
$$
P[i] < P[i-1]
\quad\text{for every }2 \le i \le N.
$$

Your task is to check whether the prefix-minimum sequence of the given array is strictly decreasing.

\InputFile
The first line contains a single integer $N$ $(1 \le N \le 2\cdot10^5)$ --- the length of the array.

The second line contains $N$ integers $a_1,a_2,\dots,a_N$ $(-10^9 \le a_i \le 10^9)$ --- the elements of the array.


\OutputFile
Print \texttt{Yes} if the prefix-minimum array is strictly decreasing, otherwise print \texttt{No}.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\end{problem}

