In an ancient geocentric model of the universe, all planets are believed to revolve around the Earth in perfect circles. Each planet completes its orbit in a fixed number of days and starts from a specific angle relative to Earth (in degrees, from $0$ to $359$).

You are given $n$ planets. For each planet $i$, you know:
\begin{itemize}
    \item $T_i$ --- the number of days it takes to complete a full orbit (i.e., 360 degrees),
    \item $A_i$ --- the initial angle at day 0 (in degrees, where $0 \leq A_i < 360$).
\end{itemize}

Each day, the angle of planet $i$ increases by $\frac{360}{T_i}$ degrees.

Your task is to find the \textbf{earliest day $d > 0$} such that at least two planets have exactly the same angle modulo 360 degrees.

If no such day exists within $10^6$ days, output \texttt{-1}.