\begin{problem}{Autocomplete System}{standard input}{standard output}{2 seconds}{256 megabytes}

In modern e-commerce platforms, providing real-time product suggestions as users type their queries significantly improves the shopping experience. These autocomplete systems rely on efficiently managing a dynamic dictionary of product names and quickly retrieving the number of products that share a given prefix. This functionality is crucial for ranking suggestions based on popularity and ensuring relevant results.

Design a system that supports the following operations:

\begin{enumerate}
    \item \texttt{INSERT product}: Add the product name to the system. If the product already exists, do nothing.
    \item \texttt{DELETE product}: Remove the product name from the system. If the product doesn't exist, output \texttt{NOT FOUND}. Otherwise, output \texttt{DELETED}.
    \item \texttt{COUNT prefix}: Output the number of product names in the system that start with the given prefix.
\end{enumerate}

\InputFile
The first line contains an integer $Q$ $(1 \le Q \le 10^5)$ --- the number of operations.

Each of the next $Q$ lines contains an operation in one of the following formats:
\begin{itemize}
    \item \texttt{INSERT product}
    \item \texttt{DELETE product}
    \item \texttt{COUNT prefix}
\end{itemize}

All product names and prefixes consist of lowercase English letters and have lengths between $1$ and $10^4$.

It is guaranteed that the sum of lengths of all product names and prefixes in the input does not exceed $10^6$.

\OutputFile
For each \texttt{DELETE} operation, output either \texttt{DELETED} or \texttt{NOT FOUND} on a new line.

For each \texttt{COUNT} operation, output the count on a new line.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

