<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Watermelon</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Watermelon</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file input-standard"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file output-standard"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>On a scorching summer day, Ahmed planned a beach picnic with his friends. To combat the heat, he brought along a single, perfectly ripe watermelon weighing exactly $$$W$$$ grams.</P><P>Ahmed has $$$N$$$ friends attending the picnic, and each friend has requested a specific portion of watermelon. The $$$i$$$-th friend $$$(1 \leq i \leq N)$$$ wants exactly $$$A_i$$$ grams of watermelon.</P><P>Ahmed can cut the watermelon using the following rule: </P><UL> <LI> Choose any piece of watermelon weighing $$$w$$$ grams. </LI><LI> Cut it into two parts: $$$x$$$ grams and $$$w - x$$$ grams, where $$$1 \leq x &lt; w$$$. </LI><LI> Each cutting operation costs energy equal to the weight of the piece being cut (i.e., cutting a piece of $$$w$$$ grams costs $$$w$$$ energy units) </LI></UL><P></P><P>Ahmed wants to satisfy all his friends by giving each exactly the amount they requested. It's acceptable to have leftover watermelon pieces after serving everyone.</P><P>Find the <SPAN class="tex-font-style-bf"> minimum total energy cost</SPAN> Ahmed needs to spend cutting the watermelon to fulfill all his friends' requests.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains two integers $$$N$$$ and $$$W$$$ $$$(2 \leq N \leq 2\cdot10^5$$$, $$$ N \leq W \leq 10^{15})$$$ &ndash; the number of friends and the weight of the watermelon.</P><P>The second line contains $$$N$$$ integers $$$A_1, A_2, ..., A_N$$$ $$$(1 \leq A_i \leq 10^9)$$$ &ndash; the weight of watermelon requested by each friend.</P><P>It is guaranteed that $$$A_1 + A_2 + ... + A_N \leq W$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Print one integer &mdash; the <SPAN class="tex-font-style-bf"> minimum total cutting cost</SPAN>.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
5 2000
100 200 100 200 100</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
3600
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
3 1000000000000000
1000000000 1000000000 1000000000
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
1000005000000000
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>