\begin{problem}{Neighborhoods - Easy version}{standard input}{standard output}{1 second}{256 megabytes}

You are given $N$ people positioned on a one-dimensional line at distinct coordinates. You are also given an integer $K$.  

Two people are considered \textbf{neighbors} if their absolute distance is at most $K$:
$$
|x - y| \leq K.
$$

Whenever two people are neighbors, or there is a sequence of neighbors linking them, they belong to the same \emph{neighborhood}. A \emph{neighborhood} is a maximal group of people with this property.

Determine the number of neighborhoods formed for the given value of $K$.


\InputFile
The first line contains two integers $N$ and $K$ $(1 \leq N \leq 10^5,\;1 \leq K \leq 10^9)$.

The second line contains $N$ distinct integers $(x_1, x_2, \ldots, x_N)$ $(0 \le x_i \le 10^9)$ --- the positions of the people on the line.


\OutputFile
Print one integer --- the number of neighborhoods defined by $K$.


\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

