<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Autocomplete System</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Autocomplete System</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>2 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file input-standard"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file output-standard"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>In modern e-commerce platforms, providing real-time product suggestions as users type their queries significantly improves the shopping experience. These autocomplete systems rely on efficiently managing a dynamic dictionary of product names and quickly retrieving the number of products that share a given prefix. This functionality is crucial for ranking suggestions based on popularity and ensuring relevant results.</P><P>Design a system that supports the following operations:</P><P></P><OL> <LI> <SPAN class="tex-font-style-tt">INSERT product</SPAN>: Add the product name to the system. If the product already exists, do nothing. </LI><LI> <SPAN class="tex-font-style-tt">DELETE product</SPAN>: Remove the product name from the system. If the product doesn't exist, output <SPAN class="tex-font-style-tt">NOT FOUND</SPAN>. Otherwise, output <SPAN class="tex-font-style-tt">DELETED</SPAN>. </LI><LI> <SPAN class="tex-font-style-tt">COUNT prefix</SPAN>: Output the number of product names in the system that start with the given prefix. </LI></OL></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains an integer $$$Q$$$ $$$(1 \le Q \le 10^5)$$$ &mdash; the number of operations.</P><P>Each of the next $$$Q$$$ lines contains an operation in one of the following formats: </P><UL> <LI> <SPAN class="tex-font-style-tt">INSERT product</SPAN> </LI><LI> <SPAN class="tex-font-style-tt">DELETE product</SPAN> </LI><LI> <SPAN class="tex-font-style-tt">COUNT prefix</SPAN> </LI></UL><P></P><P>All product names and prefixes consist of lowercase English letters and have lengths between $$$1$$$ and $$$10^4$$$.</P><P>It is guaranteed that the sum of lengths of all product names and prefixes in the input does not exceed $$$10^6$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>For each <SPAN class="tex-font-style-tt">DELETE</SPAN> operation, output either <SPAN class="tex-font-style-tt">DELETED</SPAN> or <SPAN class="tex-font-style-tt">NOT FOUND</SPAN> on a new line.</P><P>For each <SPAN class="tex-font-style-tt">COUNT</SPAN> operation, output the count on a new line.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
7
INSERT tilifon
INSERT tilivison
INSERT potaji
DELETE tilifon
INSERT tbla
DELETE potaji
COUNT til
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
DELETED
DELETED
1
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>