In the small town of Tileton, the mayor has decided to build a beautiful path that stretches infinitely into the horizon. The road is x units wide and will be tiled using two types of decorative tiles:
\begin{itemize}
\item \textbf{Tile A}: 1 unit high, $w_a$ units wide
\item \textbf{Tile B}: 1 unit high, $w_b$ units wide
\end{itemize}
You are given $c_a$ tiles of type A and $c_b$ tiles of type B.

The tiles must be placed side by side to completely cover the width of the road for a single row. Your job is to determine the maximum number of full rows you can build using the given tiles. A row is valid only if it is exactly x units wide.

Can you help the mayor make the most out of the available tiles?