\begin{problem}{Rearranged Tiles}{standard input}{standard output}{1 second}{256 megabytes}

Hamza is designing a Zellij tile border in Fez. He has a collection of tiles, each represented by a lowercase English letter indicating its color. His grandfather, Maalem Hamid, tells him that for a harmonious design, when the tiles are arranged in a single line, no two tiles of the same color can be placed next to each other. Hamza has a string $s$ representing all her available tiles. Can he arrange all of them according to this rule?

Formally, given a string $s$ consisting of lowercase English letters, determine if it's possible to rearrange the characters of $s$ to form a new string where no two adjacent characters are the same. All characters from the original string $s$ must be used in the rearranged string.



\InputFile
The first line contains a single integer $t$ ($1 \leq t \leq 1000$) --- the number of test cases.

Each test case consists of a single line containing the string $s$ ($1 \leq |s| \leq 50$). Each character of $s$ is a lowercase English letter ('a'-'z').


\OutputFile
For each test case, print \texttt{YES} if such an arrangement is possible, and \texttt{NO} otherwise.


\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
\begin{itemize}
    \item \texttt{aabbc}: Can be arranged as \texttt{ababc}. Output: \texttt{YES}.
    \item \texttt{aaaaa}: Impossible to arrange without 'a's being adjacent. The count of 'a' (5) is greater than (length of string - count of 'a' + 1) which is $5 - 5 + 1 = 1$. $5 \not\le 1$. Output: \texttt{NO}. (More precisely, max frequency $m=5$, length $L=5$. $m > (L+1)/2$ since $5 > (5+1)/2 = 3$).
    \item \texttt{abc}: Already arranged as such, or \texttt{acb}, etc. Output: \texttt{YES}.
    \item \texttt{abacaba}: Length $L=7$. Counts: a:4, b:2, c:1. Max frequency $m=4$. Condition $m \le (L+1)/2 \implies 4 \le (7+1)/2 \implies 4 \le 4$. This is true. Can be arranged as \texttt{ababaca}. Output: \texttt{YES}.
    \item \texttt{zzza}: Length $L=4$. Counts: z:3, a:1. Max frequency $m=3$. Condition $m \le (L+1)/2 \implies 3 \le (4+1)/2 \implies 3 \le 2.5$. This is false. Output: \texttt{NO}.
\end{itemize}

\end{problem}

