\begin{problem}{Watermelon}{standard input}{standard output}{1 second}{256 megabytes}

On a scorching summer day, Ahmed planned a beach picnic with his friends. To combat the heat, he brought along a single, perfectly ripe watermelon weighing exactly $W$ grams.

Ahmed has $N$ friends attending the picnic, and each friend has requested a specific portion of watermelon. The $i$-th friend $(1 \leq i \leq N)$ wants exactly $A_i$ grams of watermelon.

Ahmed can cut the watermelon using the following rule:
\begin{itemize}
\item Choose any piece of watermelon weighing $w$ grams.
\item Cut it into two parts: $x$ grams and $w - x$ grams, where $1 \leq x < w$.
\item Each cutting operation costs energy equal to the weight of the piece being cut (i.e., cutting a piece of $w$ grams costs $w$ energy units)
\end{itemize}

Ahmed wants to satisfy all his friends by giving each exactly the amount they requested. It's acceptable to have leftover watermelon pieces after serving everyone.

Find the \textbf{ minimum total energy cost} Ahmed needs to spend cutting the watermelon to fulfill all his friends' requests.

\InputFile
The first line contains two integers $N$ and $W$ $(2 \leq N \leq 2\cdot10^5$, $ N \leq W \leq 10^{15})$ -- the number of friends and the weight of the watermelon.

The second line contains $N$ integers $A_1, A_2, ..., A_N$ $(1 \leq A_i \leq 10^9)$ -- the weight of watermelon requested by each friend.


It is guaranteed that $A_1 + A_2 + ... + A_N \leq W$.

\OutputFile
Print one integer --- the \textbf{ minimum total cutting cost}.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\end{problem}

