\begin{problem}{Geocentric Orbits}{standard input}{standard output}{1 second}{256 megabytes}

In an ancient geocentric model of the universe, all planets are believed to revolve around the Earth in perfect circles. Each planet completes its orbit in a fixed number of days and starts from a specific angle relative to Earth (in degrees, from $0$ to $359$).

You are given $n$ planets. For each planet $i$, you know:
\begin{itemize}
    \item $T_i$ --- the number of days it takes to complete a full orbit (i.e., 360 degrees),
    \item $A_i$ --- the initial angle at day 0 (in degrees, where $0 \leq A_i < 360$).
\end{itemize}

Each day, the angle of planet $i$ increases by $\frac{360}{T_i}$ degrees.

Your task is to find the \textbf{earliest day $d > 0$} such that at least two planets have exactly the same angle modulo 360 degrees.

If no such day exists within $10^6$ days, output \texttt{-1}.

\InputFile
The first line contains an integer $n$ ($2 \leq n \leq 1000$), the number of planets.

Each of the next $n$ lines contains two integers $T_i$ and $A_i$ ($1 \leq T_i \leq 1000$, $0 \leq A_i < 360$) --- the orbital period and initial angle of planet $i$.


\OutputFile
Print a single integer --- the smallest day $d > 0$ on which at least two planets align at the same angle modulo 360 degrees. If such a day does not exist within $10^6$ days, print \texttt{-1}.


\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
The angles of the planets evolve as follows:

\begin{itemize}
    \item Day 1: [180, 120, 90]
    \item Day 2: [0, 240, 180]
    \item Day 3: [180, 0, 270]
    \item Day 4: [0, 120, 0]
\end{itemize}


\end{problem}

