 \begin{itemize}
\item For query $x=5$:
    \begin{itemize}
        \item Subset $\{5\}$: XOR sum is $5$. Size is 1 (odd). Not counted.
        \item Subset $\{1, 4\}$: XOR sum is $1 \oplus 4 = (001_2 \oplus 100_2) = 101_2 = 5$. Size is 2 (even). This subset would be counted.
        \item Subset $\{2, 7\}$: XOR sum is $2 \oplus 7 = (010_2 \oplus 111_2) = 101_2 = 5$. Size is 2 (even). This subset would be counted.
    \end{itemize}

\item For query $x=6$:
    \begin{itemize}
        \item Subset $\{5, 2, 1\}$: XOR sum is $5 \oplus 2 \oplus 1 = (101_2 \oplus 010_2 \oplus 001_2) = 110_2 = 6$. Size is 3 (odd). Not counted.
        \item Subset $\{2, 4\}$: XOR sum is $2 \oplus 4 = (010_2 \oplus 100_2) = 110_2 = 6$. Size is 2 (even). This subset would be counted.
        \item Subset $\{1, 7\}$: XOR sum is $1 \oplus 7 = (001_2 \oplus 111_2) = 110_2 = 6$. Size is 2 (even). This subset would be counted.
    \end{itemize}
\end{itemize}