<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Cosmic expansion</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Cosmic expansion</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file input-standard"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file output-standard"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>In a simplified model of the universe, galaxies are represented as points on an infinite 2D integer grid. Each galaxy $$$i$$$ has an initial grid coordinate $$$(x_i, y_i)$$$ at time $$$t=0$$$ and moves with a constant velocity $$$(Vx_i, Vy_i)$$$, measured in grid units per unit time. At any time $$$t \ge 0$$$, the grid coordinate of galaxy $$$i$$$ is $$$(x_i + Vx_i t, y_i + Vy_i t)$$$.</P><P>The space itself is expanding. The physical distance between two points on the grid that are initially separated by a grid distance of 1 (either horizontally or vertically) increases linearly with time. Specifically, at time $$$t \ge 0$$$, the physical distance between adjacent grid points is $$$1+t$$$.</P><P>The physical position of a galaxy $$$i$$$ at time $$$t$$$, whose grid coordinate is $$$(x_i(t), y_i(t)) = (x_i + Vx_i t, y_i + Vy_i t)$$$, is given by $$$(x_i(t) \cdot (1+t), y_i(t) \cdot (1+t))$$$.</P><P>The physical Manhattan distance between two galaxies $$$i$$$ and $$$j$$$ at time $$$t$$$ is the sum of the absolute differences of their physical coordinates: $$$D_{ij}(t) = |(x_i + Vx_i t)(1+t) - (x_j + Vy_j t)(1+t)| + |(y_i + Vy_i t)(1+t) - (y_j + Vy_j t)(1+t)|$$$.</P><P>A pair of distinct galaxies $$$(i, j)$$$ is considered close at time $$$t$$$ if their physical Manhattan distance $$$D_{ij}(t)$$$ is less than or equal to a given radius $$$R$$$. The total duration for which at least one pair of galaxies is close is a union of disjoint time intervals $$$[s_1, e_1], [s_2, e_2], \dots, [s_k, e_k)$$$, where $$$0 \le s_1 &lt; e_1 \le s_2 &lt; e_2 \dots$$$. Note that some intervals might extend to infinity ($$$e_i = \infty$$$).</P><P>Your task is to compute the number of distinct, non-negative time points $$$t \ge 0$$$ that mark the beginning or end of these disjoint intervals of closeness. Specifically, count the number of unique values in the set $$$\{s_1, e_1, s_2, e_2, \dots, s_k, e_k\}$$$ considering only finite time points ($$$&lt;\infty$$$).</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains a single integer $$$n$$$ ($$$2 \le n \le 1000$$$), the number of galaxies. The next $$$n$$$ lines each contain four integers, $$$x_i, y_i, Vx_i, Vy_i$$$ ($$$-1000 \le x_i, y_i, Vx_i, Vy_i \le 1000$$$), the initial grid coordinates and grid velocities of galaxy $$$i$$$. The last line contains a single integer $$$R$$$ ($$$0 \le R \le 10^9$$$), the closeness radius.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Output a single integer, the number of distinct finite time points ($$$t &lt; \infty$$$) that are endpoints of the merged intervals of closeness.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
2
0 0 0 0
10 0 0 0
5
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
0
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>