\begin{problem}{Bit Walker}{standard input}{standard output}{1 second}{256 megabytes}

A mysterious teleporter shows a non-negative integer $x$ on its screen. Pressing the \texttt{GO} button once transforms the current number as follows:

$$
x := \bigl(x + \mathrm{popcount}(x)\bigr) \bmod 2^k,
$$

where $\mathrm{popcount}(x)$ is the number of $1$-bits in the binary representation of $x$ (for example, $\mathrm{popcount}(13)=3$).

The operator is incredibly lazy:
\begin{enumerate}
  \item On the first second, he presses \texttt{GO} exactly once.
  \item On the second second, he presses \texttt{GO} exactly twice.
  \item On the third second, he presses \texttt{GO} exactly three times.
  \item And so on.
\end{enumerate}

After $n$ seconds in total, what number glows on the screen?


\InputFile
The input consists of three integers $k$, $x$, and $n$ ($1 \le k \le 20$, $0 \le x < 2^k$, $0 \le n < 10^9$).


\OutputFile
Print the final value on the screen (modulo $2^k$) after all operations.


\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

