The first line contains an integer $Q$ $(1 \le Q \le 10^5)$ --- the number of operations.

Each of the next $Q$ lines contains an operation in one of the following formats:
\begin{itemize}
    \item \texttt{INSERT product}
    \item \texttt{DELETE product}
    \item \texttt{COUNT prefix}
\end{itemize}

All product names and prefixes consist of lowercase English letters and have lengths between $1$ and $10^4$.

It is guaranteed that the sum of lengths of all product names and prefixes in the input does not exceed $10^6$.