In modern e-commerce platforms, providing real-time product suggestions as users type their queries significantly improves the shopping experience. These autocomplete systems rely on efficiently managing a dynamic dictionary of product names and quickly retrieving the number of products that share a given prefix. This functionality is crucial for ranking suggestions based on popularity and ensuring relevant results.

Design a system that supports the following operations:

\begin{enumerate}
    \item \texttt{INSERT product}: Add the product name to the system. If the product already exists, do nothing.
    \item \texttt{DELETE product}: Remove the product name from the system. If the product doesn't exist, output \texttt{NOT FOUND}. Otherwise, output \texttt{DELETED}.
    \item \texttt{COUNT prefix}: Output the number of product names in the system that start with the given prefix.
\end{enumerate}