<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Aya and the Even-XOR Quest</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Aya and the Even-XOR Quest</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file input-standard"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file output-standard"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Aya is a brilliant young mathematician known for her love of puzzles and her ability to solve the toughest mathematical riddles, Aya often finds herself drawn into the mysteries of numbers.</P><P>One day, while exploring an ancient library in Fez, Aya stumbled upon a dusty old manuscript. Inside were mysterious inscriptions and a sequence of numbers that formed a riddle left behind by a forgotten order of mathematicians known as <SPAN class="tex-font-style-it">The Even-Xorians</SPAN>. The riddle was clear: to unlock the secrets of the manuscript, one must answer a series of cryptic queries about the nature of subsets and XOR values.</P><P>Specifically, Aya is given an array of $$$N$$$ integers. For each of $$$Q$$$ queries, she is given a number $$$x$$$. Her task is to determine: <SPAN class="tex-font-style-it">"How many subsets of the array exist that have an even number of elements and whose XOR is exactly equal to $$$x$$$?"</SPAN></P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains two integers $$$N$$$ and $$$Q$$$ ($$$1 \leq N, Q \leq 10^{5}$$$).</P><P>The second line contains $$$N$$$ integers $$$a_{1}, a_{2}, ..., a_{n}$$$ ($$$0 \leq a_{i} \leq 10^{18}$$$).</P><P>The next $$$Q$$$ lines each contain a single integer $$$x$$$ ($$$0 \leq x \leq 10^{18}$$$).</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>For each query, output a single line containing the number of subsets with even size and XOR equal to $$$x$$$, modulo $$$10^{9} + 7$$$. If no such subsets exist, output $$$0$$$.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
5 3
5 2 1 4 7
2
5
6
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
2
2
2
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P> </P><UL> <LI> For query $$$x=5$$$: <UL> <LI> Subset $$$\{5\}$$$: XOR sum is $$$5$$$. Size is 1 (odd). Not counted. </LI><LI> Subset $$$\{1, 4\}$$$: XOR sum is $$$1 \oplus 4 = (001_2 \oplus 100_2) = 101_2 = 5$$$. Size is 2 (even). This subset would be counted. </LI><LI> Subset $$$\{2, 7\}$$$: XOR sum is $$$2 \oplus 7 = (010_2 \oplus 111_2) = 101_2 = 5$$$. Size is 2 (even). This subset would be counted. </LI></UL><P></P><P></P></LI><LI> For query $$$x=6$$$: <UL> <LI> Subset $$$\{5, 2, 1\}$$$: XOR sum is $$$5 \oplus 2 \oplus 1 = (101_2 \oplus 010_2 \oplus 001_2) = 110_2 = 6$$$. Size is 3 (odd). Not counted. </LI><LI> Subset $$$\{2, 4\}$$$: XOR sum is $$$2 \oplus 4 = (010_2 \oplus 100_2) = 110_2 = 6$$$. Size is 2 (even). This subset would be counted. </LI><LI> Subset $$$\{1, 7\}$$$: XOR sum is $$$1 \oplus 7 = (001_2 \oplus 111_2) = 110_2 = 6$$$. Size is 2 (even). This subset would be counted. </LI></UL> </LI></UL></DIV></DIV><P></P><P>  </P>

</BODY></HTML>