<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Prefix Minimum</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Prefix Minimum</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file input-standard"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file output-standard"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>You are given an array of $$$N$$$ integers $$$a_1,a_2,\dots,a_N$$$. We define the <SPAN class="tex-font-style-underline">prefix minimum</SPAN> at position $$$i$$$ as $$$$$$ P[i] = \min \bigl(a_1, a_2, \dots, a_i\bigr). $$$$$$</P><P>We say that the sequence of prefix minimums $$$P[1],P[2],\dots,P[N]$$$ is <SPAN class="tex-font-style-underline">strictly decreasing</SPAN> if $$$$$$ P[i] &lt; P[i-1] \quad\text{for every }2 \le i \le N. $$$$$$</P><P>Your task is to check whether the prefix-minimum sequence of the given array is strictly decreasing.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains a single integer $$$N$$$ $$$(1 \le N \le 2\cdot10^5)$$$ &mdash; the length of the array.</P><P>The second line contains $$$N$$$ integers $$$a_1,a_2,\dots,a_N$$$ $$$(-10^9 \le a_i \le 10^9)$$$ &mdash; the elements of the array.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Print <SPAN class="tex-font-style-tt">Yes</SPAN> if the prefix-minimum array is strictly decreasing, otherwise print <SPAN class="tex-font-style-tt">No</SPAN>.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
4
19 13 10 2
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
Yes
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
2
1 2
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
No
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>