<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Tiles</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Tiles</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file input-standard"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file output-standard"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>In the small town of Tileton, the mayor has decided to build a beautiful path that stretches infinitely into the horizon. The road is x units wide and will be tiled using two types of decorative tiles: </P><UL> <LI> <SPAN class="tex-font-style-bf">Tile A</SPAN>: 1 unit high, $$$w_a$$$ units wide </LI><LI> <SPAN class="tex-font-style-bf">Tile B</SPAN>: 1 unit high, $$$w_b$$$ units wide </LI></UL> You are given $$$c_a$$$ tiles of type A and $$$c_b$$$ tiles of type B.<P></P><P>The tiles must be placed side by side to completely cover the width of the road for a single row. Your job is to determine the maximum number of full rows you can build using the given tiles. A row is valid only if it is exactly x units wide.</P><P>Can you help the mayor make the most out of the available tiles?</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line of the input contains an integer $$$T$$$ ($$$1 \leq T \leq 10^5$$$) &mdash; the number of test cases.</P><P>The first line of each test case contains five integers: x, $$$w_b$$$, $$$w_b$$$, $$$c_a$$$, and $$$c_b$$$, $$$(1 \leq x, w_a, w_b \leq 10^5), (1 \leq c_a, c_b \leq 10^9)$$$, representing the width of the road, the width of tile A, the width of tile B, the number of tiles of type A, and the number of tiles of type B respectively.</P><P>It's guaranteed that: $$$1 \leq \Sigma^{T}_{i=1} x_i, w_{ai}, w_{bi} \leq 3*10^5$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Print a single integer &mdash; the maximum number of full rows you can build using the available tiles.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content" data-content="3
5 2 3 5 6
9 2 3 10 12
11 5 4 10 13
">
<DIV class="test-example-line test-example-line-even test-example-line-0">3</DIV><DIV class="test-example-line test-example-line-odd test-example-line-1">5 2 3 5 6</DIV><DIV class="test-example-line test-example-line-even test-example-line-2">9 2 3 10 12</DIV><DIV class="test-example-line test-example-line-odd test-example-line-3">11 5 4 10 13</DIV></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
5
6
0
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>