\begin{problem}{The Zellij Conundrum}{standard input}{standard output}{1 second}{256 megabytes}

In a Fez workshop, master craftsman Si Brahim works with $3n$ artisans arranged in a circle, numbered $0$ to $3n - 1$ clockwise.

Each artisan uses $1$, $2$, or $3$ tiles, with $t_i$ denoting the number of tiles used by artisan $i$.

For each $i$ from $0$ to $n - 1$, Si Brahim examines the group of artisans at positions $i$, $i+n$, and $i+2n$. A distribution is acceptable if at least one such group has a total number of tiles not equal to 6, i.e., $t_i + t_{i+n} + t_{i+2n} \ne 6$ for some $i$.

Count the number of distinct acceptable tile distributions, where two distributions are different if any artisan has a different tile count. Output the result modulo $10^9 + 7$.

\InputFile
One integer $n$ ($1 \leq n \leq 10^5$) - representing one-third of the total number of artisans.

\OutputFile
The number of acceptable distributions, modulo $10^9 + 7$.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\Note
$20$ ways for $n = 1$ (artisan with index $0$ sits at the top of the triangle, artisan $1$ on the right vertex, artisan $2$ on the left vertex):

\begin{center}
\includegraphics[width=12cm]{gnomes.png}
\end{center}


\end{problem}

