<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>The Zellij Conundrum</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">The Zellij Conundrum</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file input-standard"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file output-standard"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>In a Fez workshop, master craftsman Si Brahim works with $$$3n$$$ artisans arranged in a circle, numbered $$$0$$$ to $$$3n - 1$$$ clockwise.</P><P>Each artisan uses $$$1$$$, $$$2$$$, or $$$3$$$ tiles, with $$$t_i$$$ denoting the number of tiles used by artisan $$$i$$$.</P><P>For each $$$i$$$ from $$$0$$$ to $$$n - 1$$$, Si Brahim examines the group of artisans at positions $$$i$$$, $$$i+n$$$, and $$$i+2n$$$. A distribution is acceptable if at least one such group has a total number of tiles not equal to 6, i.e., $$$t_i + t_{i+n} + t_{i+2n} \ne 6$$$ for some $$$i$$$.</P><P>Count the number of distinct acceptable tile distributions, where two distributions are different if any artisan has a different tile count. Output the result modulo $$$10^9 + 7$$$.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>One integer $$$n$$$ ($$$1 \leq n \leq 10^5$$$) - representing one-third of the total number of artisans.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>The number of acceptable distributions, modulo $$$10^9 + 7$$$.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
1
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
20
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
2
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
680
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>$$$20$$$ ways for $$$n = 1$$$ (artisan with index $$$0$$$ sits at the top of the triangle, artisan $$$1$$$ on the right vertex, artisan $$$2$$$ on the left vertex):</P><P></P><CENTER> <IMG class="tex-graphics" src="aedcbe85e966a04d16901e98a78eeed3f40d1bdf.png" width="454px"> </CENTER></DIV></DIV><P></P><P>  </P>

</BODY></HTML>