\begin{problem}{Tiles}{standard input}{standard output}{1 second}{256 megabytes}

In the small town of Tileton, the mayor has decided to build a beautiful path that stretches infinitely into the horizon. The road is x units wide and will be tiled using two types of decorative tiles:
\begin{itemize}
\item \textbf{Tile A}: 1 unit high, $w_a$ units wide
\item \textbf{Tile B}: 1 unit high, $w_b$ units wide
\end{itemize}
You are given $c_a$ tiles of type A and $c_b$ tiles of type B.

The tiles must be placed side by side to completely cover the width of the road for a single row. Your job is to determine the maximum number of full rows you can build using the given tiles. A row is valid only if it is exactly x units wide.

Can you help the mayor make the most out of the available tiles?

\InputFile
The first line of the input contains an integer $T$ ($1 \leq T \leq 10^5$) --- the number of test cases.

The first line of each test case contains five integers: x, $w_b$, $w_b$, $c_a$, and $c_b$, $(1 \leq x, w_a, w_b \leq 10^5), (1 \leq c_a, c_b \leq 10^9)$, representing the width of the road, the width of tile A, the width of tile B, the number of tiles of type A, and the number of tiles of type B respectively.

It's guaranteed that: $1 \leq \Sigma^{T}_{i=1} x_i, w_{ai}, w_{bi} \leq 3*10^5$.

\OutputFile
Print a single integer --- the maximum number of full rows you can build using the available tiles.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

